* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url(assets/bg.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

header {
    position: relative;
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}

.logo {
    flex: 1;
}

.logo img {
    width: 20%;
    cursor: pointer;
}

nav {
    flex: 1;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: 700;
}

nav ul li a:hover {
    color: #ff7f50;
}

.menu-icon {
    display: none;
    font-size: 40px;
    cursor: pointer;
    color: white;
}

.mobile-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 999;
}

.mobile-nav ul {
    list-style: none;
    padding: 250px 0;
}

.mobile-nav ul li {
    padding: 10px;
    text-align: center;
}

.mobile-nav ul li a {
    font-size: 25px;
    color: white;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}

.mobile-nav ul li a:hover {
    color: #ff7f50;
}

.mobile-nav .close-btn {
    position: absolute;
    text-decoration: none;
    top: 20px;
    right: 60px;
    font-size: 40px;
    color: white;
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content {
    z-index: 2;
    margin-top: 50px;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 55px;
    margin: 20px 0;
    letter-spacing: 2px;
}

p {
    font-size: 22px;
    margin-bottom: 30px;
}

.form-container {
    background-color: rgba(255, 255, 255 0.15);
    backdrop-filter: blur(30px);
    border-radius: 15px;
    display: flex;
    padding: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    z-index: 2;
}

.form-container input,
.form-container select {
    padding: 15px;
    border: 2px solid #fff;
    border-radius: 5px;
    width: 220px;
    background-color: rgba(255, 255, 255 0.2);
    color: #fff;
}

.form-container input::placeholder {
    color: #111;
}

.form-container option {
    color: #111;
}

.book-now {
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    background-color: #ff7f50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.book-now:hover {
    background-color: #ff6347;
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
} 

.card-container {
    padding: 50px 200px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    cursor: pointer;
    animation: slideUp 1.5s ease-out;
}

@keyframes slideUp {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    width: 20%;
    transition: transform 0.3s ease;
}

.card img {
    width: 60%;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card:hover img{
    transform: scale(1.1);
}

.card h4 {
    padding: 0 25px;
    font-size: 22px;
    color: #ff7f50;
}

.card p {
    padding: 10px 25px;
    font-size: 16px;
    color: #fff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .navbar nav ul {
        display: none;
    }

    .logo img {
        width: 60%;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 250%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -99;
    }

    body {
        background-position: top;
    }

    .hero {
        padding: 85px;
    }

    .form-container {
        flex-direction: column;
        gap: 10px;
    }

    .form-container input,
    .form-container select,
    .book-now {
        width: 100%;
        text-align: center;

    }

    .card-container {
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin-top: 10px;
    }

    .card {
        width: 50%;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
    }

    h1 {
        font-size: 40px;
    }

    .navbar {
        padding: 10px 20px;
    }
}
